# space-survival-game

./: .gitignore  README.md  SpaceSurvivalGame.slnx
src/SpaceSurvivalGame/: CameraConfig.cs  DeathSequenceConfig.cs  GameState.cs  HitFlashConfig.cs  HudConfig.cs  HudFeedbackConfig.cs  MainGame.cs  OxygenWarningConfig.cs  ParticleConfig.cs  PickupConfig.cs  PlayerConfig.cs  Program.cs  ScreenShakeConfig.cs  Ship.cs  ShipConfig.cs  SpaceSurvivalGame.csproj  StarfieldConfig.cs  SuffocationEffectConfig.cs  WorldConfig.cs  app.manifest  ship-config.json
src/SpaceSurvivalGame/.config/: dotnet-tools.json
src/SpaceSurvivalGame/Config/: CameraConfig.cs  DeathSequenceConfig.cs  HitFlashConfig.cs  HudConfig.cs  HudFeedbackConfig.cs  OxygenWarningConfig.cs  ParticleConfig.cs  PickupConfig.cs  PlayerConfig.cs  ScreenShakeConfig.cs  ShipConfig.cs  StarfieldConfig.cs  SuffocationEffectConfig.cs  WorldConfig.cs
src/SpaceSurvivalGame/Configuration/: CameraConfig.cs  CrosshairConfig.cs  DeathSequenceConfig.cs  EngineConfig.cs  HealthWarningConfig.cs  HitFlashConfig.cs  HudConfig.cs  HudFeedbackConfig.cs  OxygenWarningConfig.cs  ParticleConfig.cs  PickupConfig.cs  PlayerConfig.cs  ScreenShakeConfig.cs  ScreenWarningConfig.cs  ShipConfig.cs  StarfieldConfig.cs  SuffocationEffectConfig.cs  WorldConfig.cs
src/SpaceSurvivalGame/Content/: Content.mgcb
src/SpaceSurvivalGame/Content/Fonts/: DebugFont.spritefont
src/SpaceSurvivalGame/Content/Shaders/: SuffocationEffect.fx
src/SpaceSurvivalGame/ECS/: AsteroidField.cs  OxygenPickupField.cs  ParticleEffects.cs  ShipEntity.cs  ShipFragments.cs  Starfield.cs
src/SpaceSurvivalGame/ECS/Components/: Asteroid.cs  Damaging.cs  EngineThrottle.cs  Health.cs  HealthBarFeedback.cs  HitFlash.cs  Oxygen.cs  OxygenPickup.cs  Particle.cs  PhysicsBody.cs  PlayerControlled.cs  ShipMovement.cs  Sprite.cs  Suffocation.cs  Transform.cs  Velocity.cs
src/SpaceSurvivalGame/ECS/Systems/: CameraFollowSystem.cs  CollisionDamageSystem.cs  HitFlashSystem.cs  HudFeedbackSystem.cs  OxygenPickupSystem.cs  (+6 more)
src/SpaceSurvivalGame/Physics/: CollisionCategories.cs  PhysicsWorld.cs  VectorConversions.cs
src/SpaceSurvivalGame/Platform/: WindowsCursorLock.cs
src/SpaceSurvivalGame/Rendering/: Camera.cs  EngineJetRenderer.cs  HudRenderer.cs  MenuRenderer.cs  ProceduralTextures.cs  ScreenWarningRenderer.cs  UiButton.cs
src/SpaceSurvivalGame/config/: camera-config.json  crosshair-config.json  death-sequence-config.json  engine-config.json  health-warning-config.json  hit-flash-config.json  hud-config.json  hud-feedback-config.json  oxygen-warning-config.json  particle-config.json  pickup-config.json  player-config.json  screen-shake-config.json  screen-warning-config.json  ship-config.json  starfield-config.json  suffocation-effect-config.json  world-config.json
